# samples

graphql-apollo-sample/client/: package.json
graphql-apollo-sample/client/src/: index.js
graphql-apollo-sample/server/: server.js
graphql-apollo/client/public/: index.html
graphql-apollo/client/src/: Books.js
graphql-apollo/server/: package.json
redux-postgres/: README.md
redux-postgres/client/: package.json
redux-postgres/client/src/: App.tsx  index.tsx  reducers.ts
redux-postgres/server/: pom.xml
redux-postgres/server/src/main/java/com/company/: Postgres.java  Spark.java
